
create or replace table base_second as (
select
    n-1 second_index,
    to_time(to_char(n-1)) tm,
    trunc((n - 1) / 2) s2,
    trunc((n - 1) / 4) s4,
    trunc((n - 1) / 3) s3,
    trunc((n - 1) / 5) s5,
    trunc((n - 1) / 10) s10,
    trunc((n - 1) / 15) s15,
    trunc((n - 1) / 20) s20,
    trunc((n - 1) / 30) s30,
    trunc((n - 1) / 60) m1,
    trunc((n - 1) / (2 * 60)) m2,
    trunc((n - 1) / (3 * 60)) m3,
    trunc((n - 1) / (5 * 60)) m5,
    trunc((n - 1) / (10 * 60)) m10,
    trunc((n - 1) / (15 * 60)) m15,
    trunc((n - 1) / (20 * 60)) m20,
    trunc((n - 1) / (30 * 60)) m30,
    trunc((n - 1) / (1 * 60 * 60)) h1,
    trunc((n - 1) / (2 * 60 * 60)) h2,
    trunc((n - 1) / (3 * 60 * 60)) h3,
    trunc((n - 1) / (4 * 60 * 60)) h4,
    trunc((n - 1) / (6 * 60 * 60)) h6,
    trunc((n - 1) / (12 * 60 * 60)) h12,
    0 s1m,
    iff(mod(n-1, 2) = 0, 0, 1) s2m,
    iff(mod(n-1, 3) = 0, 0, 1) s3m,
    iff(mod(n-1, 4) = 0, 0, 1) s4m,
    iff(mod(n-1, 5) = 0, 0, 1) s5m,
    iff(mod(n-1, 10) = 0, 0, 1) s10m,
    iff(mod(n-1, 15) = 0, 0, 1) s15m,
    iff(mod(n-1, 20) = 0, 0, 1) s20m,
    iff(mod(n-1, 30) = 0, 0, 1) s30m,
    iff(mod(n-1, 60) = 0, 0, 1) m1m,
    iff(mod(n-1, 120) = 0, 0, 1) m2m,
    iff(mod(n-1, 180) = 0, 0, 1) m3m,
    iff(mod(n-1, 300) = 0, 0, 1) m5m,
    iff(mod(n-1, 600) = 0, 0, 1) m10m,
    iff(mod(n-1, 900) = 0, 0, 1) m15m,
    iff(mod(n-1, 1200) = 0, 0, 1) m20m,
    iff(mod(n-1, 1800) = 0, 0, 1) m30m,
    iff(mod(n-1, 3600) = 0, 0, 1) h1m,
    iff(mod(n-1, 7200) = 0, 0, 1) h2m,
    iff(mod(n-1, 10800) = 0, 0, 1) h3m,
    iff(mod(n-1, 14400) = 0, 0, 1) h4m,
    iff(mod(n-1, 21600) = 0, 0, 1) h6m,
    iff(mod(n-1, 43200) = 0, 0, 1) h12m,
    iff(mod(n-1, 86400) = 0, 0, 1) d1m
from
    (select row_number() over (order by seq4()) n from table(generator(rowcount => 86400)))
);

create or replace table base_millisecond as (
select
    n-1 ms_index,
    trunc((n - 1) / 2) ms2,
    trunc((n - 1) / 4) ms4,
    trunc((n - 1) / 5) ms5,
    trunc((n - 1) / 6) ms6,
    trunc((n - 1) / 8) ms8,
    trunc((n - 1) / 10) ms10,
    trunc((n - 1) / 15) ms15,
    trunc((n - 1) / 20) ms20,
    trunc((n - 1) / 30) ms30,
    trunc((n - 1) / 40) ms40,
    trunc((n - 1) / 50) ms50,
    trunc((n - 1) / 100) ms100,
    trunc((n - 1) / 200) ms200,
    trunc((n - 1) / 250) ms250,
    trunc((n - 1) / 300) ms300,
    trunc((n - 1) / 400) ms400,
    trunc((n - 1) / 500) ms500,
    1 include,
    iff(ms_index = 0, 0, iff(ms2 <> trunc((n - 2) / 2), 0, 1)) ms2m,
    iff(ms_index = 0, 0, iff(ms4 <> trunc((n - 2) / 4), 0, 1)) ms4m,
    iff(ms_index = 0, 0, iff(ms5 <> trunc((n - 2) / 5), 0, 1)) ms5m,
    iff(ms_index = 0, 0, iff(ms6 <> trunc((n - 2) / 6), 0, 1)) ms6m,
    iff(ms_index = 0, 0, iff(ms8 <> trunc((n - 2) / 8), 0, 1)) ms8m,
    iff(ms_index = 0, 0, iff(ms10 <> trunc((n - 2) / 10), 0, 1)) ms10m,
    iff(ms_index = 0, 0, iff(ms15 <> trunc((n - 2) / 15), 0, 1)) ms15m,
    iff(ms_index = 0, 0, iff(ms20 <> trunc((n - 2) / 20), 0, 1)) ms20m,
    iff(ms_index = 0, 0, iff(ms30 <> trunc((n - 2) / 30), 0, 1)) ms30m,
    iff(ms_index = 0, 0, iff(ms40 <> trunc((n - 2) / 40), 0, 1)) ms40m,
    iff(ms_index = 0, 0, iff(ms50 <> trunc((n - 2) / 50), 0, 1)) ms50m,
    iff(ms_index = 0, 0, iff(ms100 <> trunc((n - 2) / 100), 0, 1)) ms100m,
    iff(ms_index = 0, 0, iff(ms200 <> trunc((n - 2) / 200), 0, 1)) ms200m,
    iff(ms_index = 0, 0, iff(ms250 <> trunc((n - 2) / 250), 0, 1)) ms250m,
    iff(ms_index = 0, 0, iff(ms300 <> trunc((n - 2) / 300), 0, 1)) ms300m,
    iff(ms_index = 0, 0, iff(ms400 <> trunc((n - 2) / 400), 0, 1)) ms400m,
    iff(ms_index = 0, 0, iff(ms500 <> trunc((n - 2) / 500), 0, 1)) ms500m
from
    (select row_number() over (order by seq4()) n from table(generator(rowcount => 1000)))
union all
    select 0 ms_index, 
    null ms2,
    null ms4,
    null ms5,
    null ms6,
    null ms8,
    null ms10,
    null ms15,
    null ms22,
    null ms30,
    null ms40,
    null ms50,
    null ms100,
    null ms200,
    null ms250,
    null ms300,
    null ms400,
    null ms500,
    0 include,
    null ms2m,
    null ms4m,
    null ms5m,
    null ms6m,
    null ms8m,
    null ms10m,
    null ms15m,
    null ms20m,
    null ms30m,
    null ms40m,
    null ms50m,
    null ms100m,
    null ms200m,
    null ms250m,
    null ms300m,
    null ms400m,
    null ms500m
);

create table base_day as (
select
    n day_index,
    dateadd(day, n-1, to_date('1/1/1900', 'MM/DD/YYYY')) date_value,
    dayname(date_value) day_name,
    last_day(date_value) month_end,
    year(date_value) year,
    month(date_value) year_month,
    week(date_value) year_week,
    day(date_value) year_day,
    dayofmonth(month_end) days_in_month,
    dayofweek(date_value) day_of_week_sun,
    dayofweek(dateadd(day, 2, date_value)) day_of_week_fri,
    dayofweek(dateadd(day, 3, date_value)) day_of_week_thu,
    decode(day_of_week_sun, 0, date_value, dateadd(day, 7 - day_of_week_sun, date_value)) eow_sun,
    decode(day_of_week_fri, 0, date_value, dateadd(day, 7 - day_of_week_fri, date_value)) eow_fri,
    decode(day_of_week_thu, 0, date_value, dateadd(day, 7 - day_of_week_thu, date_value)) eow_thu
from
    (select row_number() over (order by seq4()) n from table(generator(rowcount => 100000)))
);
